apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: mysql-exporter-ingress
  namespace: sre-challange
  annotations:
    # cert-manager.io/cluster-issuer: "letsencrypt-prod"
    nginx.ingress.kubernetes.io/auth-type: basic
    nginx.ingress.kubernetes.io/auth-secret: mysql-exporter-auth
    nginx.ingress.kubernetes.io/auth-realm: "Authentication Required"
    # nginx.ingress.kubernetes.io/whitelist-source-range: "YOUR_PROMETHEUS_IP/32"
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - metrics.ingress.kube0.ir
    secretName: metrics-tls-secret
  rules:
  - host: metrics.ingress.kube0.ir
    http:
      paths:
      - path: /metrics
        pathType: Prefix
        backend:
          service:
            name: mysql-master-svc
            port:
              name: mysql-exporter