---
service_dir: "{{ project_dir }}/minio"
project_dir: /opt/services
minio_image_tag: RELEASE.2024-11-07T00-52-20Z
main_domain: kube0.ir
# minio domain
minio_api_domain: "api.s3.{{ main_domain }}"
minio_console_domain: "s3.{{ main_domain }}"


### Minio bucket create 

create_minio_bucket: true

minio:
  alias: minio
  endpoint: "https://api.s3.kube0.ir"
  verify_ssl: false
  bucket:
    - mysql-backup

### Minio Policy create

create_minio_policy: true



# vars/minio.yml
minio_alias: "minio"
minio_access_key: "MINIO_ROOT_USER"
minio_secret_key: "MINIO_ROOT_PASSWORD"

bucket_name: "logs-bucket"
policy_name: "logs-bucket-rw"
access_mode: "readwrite"               # one of: readonly | writeonly | readwrite

# Optional: attach policy to a user or group (choose one or neither)
attach_to_user: ""                     # e.g. "alice"
attach_to_group: ""                    # e.g. "devs"
