all:
  vars:
    #   ansible_user: debian
    ansible_port: 9510
  children:
    arvan:
      hosts:
        prom-grafana-test-arvan:
        arvan-elk-main:
        arvan-s3-test:
        prom-final-test:
<<<<<<< HEAD:rolehub/inventory/arvan/hosts.yml
        elk-prov:
        prom-provision:
=======
        elk-final-test:
        prom-prov:
          DOMAIN: prom.prov.lnx1.ir
        elk-prov:
          DOMAIN: elk.prov.lnx1.ir
>>>>>>> develop:rolehub/inventory/hosts.yml
