---
#### DOMAINS LIST
DOMAIN: elk.kube0.ir
SUBDOMAIN_ELASTIC: es
SUBDOMAIN_KIBANA: dash
# SUBDOMAIN_FLEET: fleet if we want to deploy a integrated and high traffic design we can you fleet to integrate with elasticsearsh.


ELASTICSEARCH_HOSTNAME_VAR: http://elasticsearch:9200
KIBANA_PUBLIC_URL_VAR: https://${SUBDOMAIN_KIBANA}.${DOMAIN}
## SERVICES Hostname
SERVICE_HOSTNAMES: arvan.elk.server

# ELK VERSION
ELK_VERSION: 7.17.13
# defaults file for
service_dir: "{{ project_dir }}/elk_single_node"

project_dir: /opt/services

# docker configuration
RESTART_POLICY: on-failure

service_subdirs:
  - elasticsearch
  - logstash
  - logstash/pipeline 
  - kibana
  - filebeat-logstash
service_dir_mode: 0600