---

DOMAIN: prov.lnx1.ir

# defaults file for observability
service_dir: "{{ project_dir }}/observability"

project_dir: /opt/services

# docker configuration
prometheus_image_tag: v3.3.0
filebeat_image_tag: 7.17.13
grafana_image_tag: 12.0
restart_policy: unless-stopped

PROM_SUBDOMAIN_: prom
GRAFANA_SUBDOMAIN_: dash

HOSTNAME: node-exporter

service_subdirs:
  - prometheus
  - filebeat
  - grafana
  - grafana/datasources
  - grafana/dashboards
service_dir_mode: "0755"


# For provision domain we can use ${PROM_SUBDOMAIN_}.${DOMAIN}
# but here just user name of service of local access.
PROMETHEUS_PROVISION:
  PROMETHEUS_HOST: "http://prometheus:9090"
  PROMETHEUS_NAME: "prom-main"
  isDefault: true
  isEditable: false

GRAFANA_PROVISION:
  NAME: "MySQL Dashboards Provider"
  orgId: 1 
  type: file
  folder: MySQL
  disableDeletion: true
  allowUiUpdates: true
  updateIntervalSeconds: "10"
  options:
    path: /etc/grafana/provisioning/dashboards
    foldersFromFilesStructure: false