GRAFANA_USERNAME_MASKED: admin
GRAFANA_PASSWORD_MASKED: "'!#Uco5F&f^Y%6Nf49Z%9@!$sRUhn0jb0$3z6X%9@'"

WEB_AUTH_PROM_USER_MASKED: admin
WEB_AUTH_PROM_PASS_MASKED: "'$2y$05$WAUErIDaLb9Ay5IanMrnRuyOUoTk5VBChd/.ifVha/zmVdqSMlc62'"
WEB_AUTH_PROM_PASS_MASKED_SCRAPE: "'D3tp3wvmHwRxxniCXyyJyD4PDsb9n4Yl8TWtsAQwCHGDACTkEv0MldQMcGC7xuOnAReuxp'"
