GRAFANA_USERNAME_MASKED: admin
GRAFANA_PASSWORD_MASKED: "'!#Uco5F&f^Y%6Nf49Z%9@!$sRUhn0jb0$3z6X%9@'"

WEB_AUTH_PROM_USER_MASKED: admin
WEB_AUTH_PROM_PASS_MASKED: "'$2y$05$W1WxeZ79iXrgjigMhF9b1.78qMXEd3OVRDiThNAnui2DOpNTLedhW'"
unencoded_pass: G0esackQ2xDDFpdRS8vzYr9VT1hmoZNMQb6DbbEUTiCklR01Ail89WSnYm06ZIOKDPC0HU
WEB_AUTH_PROM_PASS_MASKED_SCRAPE: "'D3tp3wvmHwRxxniCXyyJyD4PDsb9n4Yl8TWtsAQwCHGDACTkEv0MldQMcGC7xuOnAReuxp'"

ELASTICSEARCH_HOSTNAME_VAR: https://es.elk.kube0.ir:443
ELASTIC_USERNAME_MASKED: elastic
ELASTIC_PASSWORD_MASKED: lh7e3n3GJ2TVso3WWlXc0IOSZOJ39HlWwCu4gYK8LwYd3emUZE
ELASTIC_API_MASKED: DLtVba1kC3ro2eaFPs2LxDwi70F3dIBgoiMuIZUgON2NHffXaVgF7moAZTGUasaxOppZSl
KIBANA_PUBLIC_URL_VAR: https://dash.elk.kube0.ir
