GRAFANA_USERNAME_MASKED: admin
GRAFANA_PASSWORD_MASKED: "'!#Uco5F&f^Y%6Nf49Z%9@!$sRUhn0jb0$3z6X%9@'"

WEB_AUTH_PROM_USER_MASKED: admin
WEB_AUTH_PROM_PASS_MASKED: "'^7E$!&ZX!G%zlmGM@S$R2Wsao*zrD21$aG*rT7jzN4aSd3^7pE'"
