all:
  vars:
    #   ansible_user: debian
    ansible_port: 9510
  children:
    arvan:
      hosts:
        prom-grafana-test-arvan:
        arvan-elk-main:
        arvan-s3-test:
        prom-final-test:
        elk-final-test:
        prom-provision: