##### PROMETHEUS CONFIG
PROM_TAG={{ prometheus_image_tag }}
RESTART_POLICY={{ restart_policy }}
DOMAIN={{ DOMAIN }}
PROM_SUBDOMAIN={{ PROM_SUBDOMAIN_}}
HOSTNAME={{ HOSTNAME }}
WEB_AUTH_PROM_USER={{ WEB_AUTH_PROM_USER_MASKED }}
WEB_AUTH_PROM_PASS={{ WEB_AUTH_PROM_PASS_MASKED }}
##### Grafana Config
GRAFANA_TAG=12.0
GRAFANA_DOMAIN={{ DOMAIN }}
GRAFANA_SUBDOMAIN={{ GRAFANA_SUBDOMAIN_}}
GRAFANA_USERNAME={{ GRAFANA_USERNAME_MASKED }}
GRAFANA_PASSWORD={{ GRAFANA_PASSWORD_MASKED }}
