# domain name information
DOMAIN_NAME={{ DOMAIN }}
ELASTICSEARCH_SUB_DOMAIN={{ SUBDOMAIN_ELASTIC }}
KIBANA_SUB_DOMAIN={{ SUBDOMAIN_KIBANA }}
FLEET_SUB_DOMAIN={{ SUBDOMAIN_FLEET }}

# hostname
HOSTNAME={{ SERVICE_HOSTNAMES }}

# elk version
ELK_VERSION={{ ELK_VERSION }}

# elasticserch auth
ELASTICSEARCH_USERNAME={{ ELASTIC_USERNAME_MASKED }}
ELASTICSEARCH_PASSWORD={{ ELASTIC_PASSWORD_MASKED }}

# apm secret token
ELASTICSEARCH_APM_SECRET_TOKEN={{ ELASTIC_API_MASKED}}

# elasticsearch and kibana url
ELASTICSEARCH_HOSTNAME={{ ELASTICSEARCH_HOSTNAME_VAR }}
KIBANA_HOSTNAME=http://kibana:5601
KIBANA_PUBLIC_URL=https://${KIBANA_SUB_DOMAIN}.${DOMAIN_NAME}

# set restart policy
RESTART_POLICY={{ RESTART_POLICY }}