apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: validation
resources:
  - namespace.yaml
  - secret-metrics.yaml
  - secret-db.yaml
  - secret-s3.yaml
  - secret-ingress.yaml
  - config.yaml
  - svc-exporter.yaml
  #- pvc.yaml(not need)
  - mysql.yaml
  - ingress.yaml