apiVersion: v1
kind: Secret
metadata:
  name: s3-auth
  namespace: validation
type: Opaque
stringData:
  S3_ACCESS_KEY_ID_WRITE: 'mysql-write'
  S3_SECRET_ACCESS_KEY_WRITE: "ljzO^4Wo*7&B!%Kt3sFPZ!k%^ruj3V^IYlX35#^@"
  S3_ACCESS_KEY_ID_READ: 'mysql-read'
  S3_SECRET_ACCESS_KEY_READ: "g!Yq%*Vi3OT$Fp6!#@Z#73Co5b1*m96iS%3ID!!i"
  S3_ENDPOINT: "https://s3.domain"
  S3_BUCKET: "mysql-backup"
  S3_ACCESS_KEY: 'admin'
  S3_SECRET_ACCESS_KEY: "fEsLmUikgKl3CFYGwxH7wfS9RdSw5O4GYhBh9A7"
  S3_BUCKET_CSV: 'csv'
  S3_CSV_FILENAME: 'employees.csv'
  S3_ACCESS_KEY_ID_BENCHMARK_WRITE: 'sysbench-write'
  S3_SECRET_ACCESS_KEY_BENCHMARK_WRITE: "qWGFISy7OWpz@QrBq$P6myMBb&@01S"
  S3_ACCESS_KEY_ID_BENCHMARK_READ: 'sysbench-read'
  S3_SECRET_ACCESS_KEY_BENCHMARK_READ: "ahHnvnO6!sO*zdmvviqt8EyyeaeNkw"
