apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- namespace_test.yml
- secret_test.yml
- pvc.yml
- configmap.yml
- 04-master-deployment.yaml
- 05-slave-deployment.yaml
- 06-services.yaml
- 07-ingress.yaml
