apiVersion: v1
kind: Secret
metadata:
  name: s3-auth
  namespace: arvan-test
type: Opaque
stringData:
  S3_ACCESS_KEY_ID_WRITE: 'mysql-write'
  S3_SECRET_ACCESS_KEY_WRITE: "ljzO^4Wo*7&B!%Kt3sFPZ!k%^ruj3V^IYlX35#^@"
  S3_ACCESS_KEY_ID_READ: 'mysql-read'
  S3_SECRET_ACCESS_KEY_READ: "g!Yq%*Vi3OT$Fp6!#@Z#73Co5b1*m96iS%3ID!!i"
  S3_ENDPOINT: "https://api.s3.kube0.ir"
  S3_BUCKET: "mysql-backup"
