apiVersion: v1
kind: Secret
metadata:
  name: mysql-secrets
  namespace: arvan-test
type: Opaque
stringData:
  # Remember here that if use data need to encode and if use string data auto encoded 
  ROOT_PASSWORD: "fflmbdflmopvfmvoie"
  REPLICATION_PASSWORD: "fflmbdflmopvfmvoie"
