apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
type: Opaque
data:
  # echo -n 'arvan' | base64   ||  openssl rand -base64 30 || 
  ROOT_PASSWORD: YXJ2YW4=
  # echo -n 'arvan-replica' | base64
  REPLICATION_PASSWORD: YXJ2YW4tcmVwbGljYQ==
  ROOT_PASS_REP: YXJ2YW4y
