---
- name: Deploy  Monitoring Stack
  hosts: all
  gather_facts: true
  roles:
    - linux_setup
    # - os_hardening
    - ssh_hardening
    - docker_setup
    - traefik_setup
    - observability_setup