---

DOMAIN: grafana.lnx1.ir

# defaults file for observability
service_dir: "{{ project_dir }}/observability"

project_dir: /opt/services

# docker configuration
prometheus_image_tag: v3.3.0
restart_policy: unless-stopped

PROM_SUBDOMAIN_: prom
HOSTNAME: "node-exporter"
